{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "outDir": "lib",
    "sourceMap": true,
    "target": "es2017",
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "strictPropertyInitialization": false
  },
  "compileOnSave": true,
  "include": ["src"]
}
