{
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": "./src",
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "target": "es2017",
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "strictPropertyInitialization": false,
    "moduleResolution": "node"
  },
  "compileOnSave": true,
  "include": ["src", "src/test"]
}
